CERAMIC_URL=""

# This is a dummy key - feel free to use for testing
CERAMIC_PRIVATE_KEY="f4fd04eba634ecadb41db8919134e1b3ad754c0f75af5a5d53d7c09ba5896224"

# Interface StreamID of PointsAggregation 
AGGREGATION_ID="kjzl6hvfrbw6ca6atwn59x2zltapkaf4dy9v0laqk4ahj5hf337s6rocgia2rxs"